<!Doctype html>

<head>
    <title>Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        .videoContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #F8F7F9;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        iframe {
            /* optional */
            /* width: 100%;
            height: 100%; */
        }
        
        .button {
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 5px 20px 5px 20px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        @media screen and (max-width: 600px) {
            .button {
                font-size: 25px;
                padding: 5px 2px 5px 2px;
            }
        }
        
        @media screen and (max-width: 360px) {
            .button {
                font-size: 22px;
            }
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        /* .embed {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
        } */
    </style>
</head>

<body>
    <div class="videoContainer">
        <div class="embed" id="llo_1u55co3zqkaycc2i" style="position:relative; box-shadow: 0 0px 45px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);"><iframe id="llo_f1u55co3zqkaycc2i" src="//embed.vidello.com/1871/1u55co3zqkaycc2i/player.html" allowfullscreen style="border:none;" width="414" height="736"></iframe></div>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "VideoObject",
                "name": "testvideo",
                "description": "This video contains testvideo",
                "thumbnailUrl": "https://embed.vidello.com/1871/1u55co3zqkaycc2i/video/splash.jpg",
                "uploadDate": "2019-12-25T02:29:05.000Z",
                "duration": "PT1M41S"
            }
        </script>
    </div>
</body>

</html>